<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inventario CRUD</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
  <h1 class="mb-4">Sistema de Inventario</h1>

  <div class="mb-3">
    <input id="nombre" type="text" class="form-control mb-2" placeholder="Nombre del producto" />
    <input id="precio" type="number" class="form-control mb-2" placeholder="Precio unitario" />
    <button class="btn btn-primary" onclick="guardarProducto()">Agregar / Actualizar</button>
  </div>

  <div class="mb-3">
    <input id="filtroNombre" type="text" class="form-control" placeholder="Buscar por nombre" oninput="filtrar()" />
  </div>

  <table class="table table-striped" id="tabla">
    <thead class="table-dark">
      <tr><th>Nombre</th><th>Precio</th><th>Acciones</th></tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    let productos = [];
    let editando = null;

    async function cargarProductos() {
      const res = await fetch('/api/productos');
      productos = await res.json();
      filtrar();
    }

    function filtrar() {
      const nombre = document.getElementById('filtroNombre').value.toLowerCase();
      const filtrados = productos.filter(p => p.nombre.toLowerCase().includes(nombre));
      const tbody = document.querySelector('#tabla tbody');
      tbody.innerHTML = '';
      filtrados.forEach((p, i) => {
        const fila = document.createElement('tr');
        fila.innerHTML = `
          <td>${p.nombre}</td>
          <td>$${parseFloat(p.precio).toFixed(2)}</td>
          <td>
            <button class="btn btn-sm btn-warning me-1" onclick="editar(${i})">Editar</button>
            <button class="btn btn-sm btn-danger" onclick="eliminar(${i})">Eliminar</button>
          </td>`;
        tbody.appendChild(fila);
      });
    }

    function editar(i) {
      const p = productos[i];
      document.getElementById('nombre').value = p.nombre;
      document.getElementById('precio').value = p.precio;
      editando = i;
    }

    async function guardarProducto() {
      const nombre = document.getElementById('nombre').value;
      const precio = document.getElementById('precio').value;
      if (!nombre || !precio) return alert('Completa los campos');

      await fetch('/api/productos', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ nombre, precio, index: editando })
      });

      document.getElementById('nombre').value = '';
      document.getElementById('precio').value = '';
      editando = null;
      cargarProductos();
    }

    async function eliminar(i) {
      if (!confirm('¿Estás seguro?')) return;
      await fetch('/api/productos/' + i, { method: 'DELETE' });
      cargarProductos();
    }

    cargarProductos();
  </script>
</body>
</html>
